{
  "name": "@zthun/auth",
  "version": "1.0.0-0",
  "description": "A microapplication that supports the oauth2 workflow in a distributed environment for first party applications.",
  "author": "Anthony Bonta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/zauth"
  },
  "scripts": {
    "clean": "rimraf dist reports *.tgz && lerna run clean",
    "test": "jest --coverage",
    "lint": "zlint",
    "build": "lerna run build",
    "make": "npm run clean && npm run lint && npm run test && npm run build",
    "publish": "lerna run publish",
    "start": "lerna run --parallel debug",
    "pack": "lerna run pack",
    "bootstrap": "npm install && lerna bootstrap"
  },
  "devDependencies": {
    "@types/bcrypt": "=3.0.0",
    "@types/express": "=4.16.1",
    "@types/jest": "=24.0.11",
    "@types/lodash": "=4.14.123",
    "@types/node": "=11.13.8",
    "@types/uuid": "=3.4.4",
    "@zthun/web-styles": "=7.0.1",
    "acorn": "=6.1.1",
    "jest": "=24.7.1",
    "lerna": "=3.13.4",
    "nodemon": "=1.18.11",
    "rimraf": "=2.6.3",
    "ts-jest": "=24.0.2",
    "ts-node": "=8.1.0",
    "typescript": "=3.4.5",
    "uuid": "=3.3.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.spec.json"
      }
    },
    "rootDir": "packages",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "@zthun/auth.core": "<rootDir>/zauth.core/src/index"
    },
    "coverageDirectory": "../reports/coverage",
    "testEnvironment": "node"
  },
  "zlint": {
    "tsFiles": [
      "packages/**/*.ts"
    ],
    "jsonFiles": [
      "./*.json",
      "packages/**/*.json"
    ]
  }
}
