{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": false,
    "baseUrl": "packages",
    "paths": {
      "@zthun/auth.core": [
        "zauth.core/src/index"
      ],
      "@zthun/auth.angular": [
        "zauth.angular/src/index"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**"
  ]
}
