{
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ]
}
